<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Visual_Cybop\MainWindow.cs">
    <Files>
      <File FileName="Visual_Cybop\MainWindow.cs" Line="114" Column="3" />
      <File FileName="c:\Users\Undisputed\Documents\Projects\Visual_Cybop\Visual_Cybop\Main.cs" Line="13" Column="1" />
      <File FileName="Visual_Cybop\Data\Modell.cs" Line="98" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Visual_Cybop" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tupel.Item1.X</Value>
          <Value>tupel.Item1.Y</Value>
          <Value>pd</Value>
          <Value>list</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>